 <?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta http-equiv="content-language" content="en" />
   <meta name="keywords" content="cryptcoffee, cryptography, computer security, Milano, Milan, Italy, infosec, crypto, crittografia, security, hacking, learn, computer, sicurezza" />
   <meta name="description" content="cryptcoffee website" />
   <meta name="robots" content="follow,index,all" />
   <title>cryptcoffee - GnuPG Cheatsheet</title>
   
   <link rel="icon" type="image/png" href="../imgs/favicon_64x64.png" />
   <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
   <div>
	   <table style="margin-left:-103px">
		   <tr><td><img src="../imgs/coffee.svg" height=113px style="margin:-3px"></td><td valign="bottom"><h2 style="margin-top:20px;"><a class="title" href="../index.html">CRYPTCOFFEE</a></h2></td></tr>
		   </table> 
        <p class="menu">
        <a href="../misc.html">Misc</a> -
        <a href="../research.html">Research</a> -
        <a href="../team.html">Team</a> -
        <a href="../contact.html">Contact</a>
        </p>
   </div>
   

 
 	<div class="lineContainer">
		<div class="innerContainer">
 
			<pre>
Last Update: Sep 28, 2015

<h3>                  -----[ GRUB2 Password Tips ]-----</h3>
This document is intended to be a quick note about securing GRUB boot loader
configuration with a passphrase.

First of all you have to generate a strong key. This can be done through:

# grub-mkpasswd-pbkdf2


The utility uses pbkdf2-hmac-sha512 to protect your passphrase against
brute-force attacks.

You can adjust the iteration count in order to improve the strength of the key
derivation process with the -c option. The default value is 10000.

# grub-mkpasswd-pbkdf2 -c1000000


Then you have to set a superuser in your GRUB configuration file. To preserve
changes form future updates edit the /etc/grub.d/40_custom file.
Add these lines:

 ----[ /etc/grub.d/40_custom ]-----
|
|  set superusers="py"							      
|  password_pbkdf2 py grub.pbkdf2.sha512.1000000.11BD0653432FE3A7E2E3B00E... 
|
 --------------------------------------------------


If you want the password to prevent access to the GRUB command console only,
you can use the --unrestricted option. Modify the script in /etc/grub.d/10_linux
adding after:

 ----[ /etc/grub.d/10_linux ]-----
|
|  CLASS="--class gnu-linux --class gnu --class os"
|
|  if [ "x${GRUB_DISTRIBUTOR}" = "x" ] ; then
|    OS=Linux
|  else
|    OS="${GRUB_DISTRIBUTOR} Linux"
|    CLASS="--class $(echo ${GRUB_DISTRIBUTOR} | tr 'A-Z' 'a-z' | cut -d' ' 
|    -f1|LC_ALL=C sed 's,[^[:alnum:]_],_,g') ${CLASS}"
|  fi
|
 --------------------------------------------------


The line:

 ----[ /etc/grub.d/10_linux ]-----
|
|  CLASS="--unrestricted ${CLASS}"
|  
 --------------------------------------------------


Now just run:

# grub-mkconfig -o /boot/grub/grub.cfg


This will set the unrestricted option to all the GRUB menu entry.

Alternatively you can make a "sporca" - a dirty trick ;) - by editing the
generated /boot/grub/grub.cfg after having run grub-mkconfig.

Add the option --unrestricted to every menuentry you want, like this:


 ----[ /boot/grub/grub.cfg ]-----
|
|  menuentry 'Arch Linux' --unrestricted --class arch --class gnu-linux 
|  --class gnu --class os $menuentry_id_option 
|  'gnulinux-simple-2e0270af-9ced-4c4f-b728-bf7199f2c5a1' {
|
 --------------------------------------------------


Note that /boot/grub/grub.cfg will be overwritten if you run grub-mkconfig
again.



----------
[1] <a href="https://wiki.archlinux.org/index.php/GRUB/Tips_and_tricks" target="_blank"> ArchLinux wiki </a>
		</pre>
	</div>
</div>

</center>

 <div align="center" class="footer">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
                </a><br /><br />
                <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">crypt.coffee website</span> by 
                <a xmlns:cc="http://creativecommons.org/ns#" href="http://crypt.coffee" property="cc:attributionName" rel="cc:attributionURL">cryptcoffee</a> is licensed under a <br />
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. 
           </div>
</body>
</html>
